{
	"block.adpother.carbon": "Karbon",
	"block.adpother.sulfur": "Síra",
	"block.adpother.dust": "Prach",
	
	"block.adpother.iron_filter_frame": "Železný rám filtru",
	"block.adpother.gold_filter_frame": "Zlatý rám filtru",
	"block.adpother.diamond_filter_frame": "Diamantový rám filtru",
	"block.adpother.polluted_water": "Znečištěná voda",
	
	"container.adpother.filter_frame": "Rám filtru",
	
	"effect.adpother.respirator": "Respirátor",
	
	"fluid.adpother.polluted_water_still": "Znečištěná voda",
	"fluid.adpother.polluted_water_flowing": "Znečištěná voda",
	
	"item.adpother.aerometer": "Aerometer",
	"item.adpother.iron_vacuum_bag": "Železný pytel vysavače",
	"item.adpother.gold_vacuum_bag": "Zlatý pytel vysavače",
	"item.adpother.diamond_vacuum_bag": "Diamantový pytel vysavače",
	"item.adpother.iron_vacuum_tube": "Železná hubice vysavače",
	"item.adpother.gold_vacuum_tube": "Zlatá hubice vysavače",
	"item.adpother.diamond_vacuum_tube": "Diamantová hubice vysavače",
	"item.adpother.iron_respirator": "Železný respirátor",
	"item.adpother.gold_respirator": "Zlatý respirátor",
	"item.adpother.diamond_respirator": "Diamantový respirátor",
	"item.adpother.polluted_water_bucket": "Kbelík znečištěné vody",
	
	"tooltip.adpother.storage_item.contents": "Filtry:",
	"tooltip.adpother.storage_item.capacity": "Kapacita"
}