{
	"block.adpother.carbon": "碳",
	"block.adpother.sulfur": "硫",
	"block.adpother.dust": "粉尘",
	
	"block.adpother.iron_filter_frame": "铁过滤器框架",
	"block.adpother.gold_filter_frame": "金过滤器框架",
	"block.adpother.diamond_filter_frame": "钻石过滤器框架",
	"block.adpother.polluted_water": "被污染的水",
	
	"container.adpother.filter_frame": "过滤器",
	
	"effect.adpother.respirator": "清洁呼吸",
	
	"fluid.adpother.polluted_water_still": "被污染的水",
	"fluid.adpother.polluted_water_flowing": "被污染的水",
	
	"item.adpother.aerometer": "空气成分检测仪",
	"item.adpother.iron_vacuum_bag": "铁质真空包",
	"item.adpother.gold_vacuum_bag": "金质真空包",
	"item.adpother.diamond_vacuum_bag": "钻石真空包",
	"item.adpother.iron_vacuum_tube": "铁质真空管",
	"item.adpother.gold_vacuum_tube": "金质真空管",
	"item.adpother.diamond_vacuum_tube": "钻石真空管",
	"item.adpother.iron_respirator": "铁质防毒面具",
	"item.adpother.gold_respirator": "金质防毒面具",
	"item.adpother.diamond_respirator": "钻石防毒面具",
	"item.adpother.polluted_water_bucket": "污水桶",
	
	"tooltip.adpother.storage_item.contents": "已吸附:",
	"tooltip.adpother.storage_item.capacity": "容量"
}